# push-service

./: .gitignore  pom.xml
src/main/java/com/allen/: BizDataException.java  Constants.java  ExceptionStackTraceUtils.java  FastJsonRedisConvertor.java  GlobalExceptionHandler.java  PushListener.java  RedisMessageListener.java  ResponseData.java  TestController.java  TextWebSocketConfig.java  TextWebSocketHandler.java  UserHandshakeInterceptor.java
src/main/java/com/allen/controller/: TestController.java
src/main/java/com/allen/core/: BizDataException.java  Constants.java  ExceptionStackTraceUtils.java  FastJsonRedisConvertor.java  GlobalExceptionHandler.java  JSONMessage.java  ResponseData.java  SpringContextHolder.java
src/main/java/com/allen/dto/: UserDTO.java
src/main/java/com/allen/redis/: FastJsonRedisConvertor.java  RedisMessageListener.java
src/main/java/com/allen/websocket/: HeartBeatExecutor.java  TextWebSocketConfig.java  TextWebSocketHandler.java  UserHandshakeInterceptor.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/html/: chat.html  chat2.html  jim-demo.html
src/test/resources/: generatorConfig.xml
